{
  "id": "1c5e2998-2123-4138-a03b-8524d208ab48",
  "version": "2.0",
  "name": "06-19",
  "url": "http://127.0.0.1:5500/view/",
  "tests": [{
    "id": "a0b4b8a3-2eb3-4d01-b4db-1459872cb404",
    "name": "campos não preenchidos",
    "commands": [{
      "id": "7ff612d7-e063-4be9-bf93-53cc34eccc9b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "5aa97935-1fca-4056-b75c-aa3a7ca0179f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "6010d74e-4cba-4bc8-b85d-fda40e5a8fd2",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2234c9e-cb10-4994-a712-66d30de90b60",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.70"
    }, {
      "id": "be4eec09-9aaf-4633-b385-637a541e8bff",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b0e5462-48ae-40b3-b508-42a8b18f59df",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11cf7a56-c43d-4f97-98bd-c50c4b0957cf",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "551d0523-4e7c-4974-b563-4fbfc74d33c2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf02b3f-2a41-4bda-bffc-5dd6379e7f26",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ddbe191-43e5-41d5-bb71-d588f30f5260",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "0a5e3633-d603-4d3f-960a-01db60a4ef46",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89fd9cc-65f3-4e25-96b7-d55544874f96",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c8d0f4-7c7c-451d-bc26-61be4f437a61",
      "comment": "",
      "command": "doubleClick",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a3e803a-f20a-45f0-9c76-6bc7b639d98e",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fdb941f-b358-45cc-af84-9e2894f277de",
      "comment": "",
      "command": "click",
      "target": "id=form-I",
      "targets": [
        ["id=form-I", "id"],
        ["css=#form-I", "css:finder"],
        ["xpath=//form[@id='form-I']", "xpath:attributes"],
        ["xpath=//section[@id='book']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "939e53f5-e46b-4db0-b864-8a157c946e19",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3012c1a7-dd78-4e0e-bee9-c20afa9f8328",
    "name": "campos preenchidos",
    "commands": [{
      "id": "8e969b43-821f-4a70-80cd-8e32ebf02b8f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "8399115e-c1de-4b57-ae88-290d8f08200b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "52b30cca-e61c-4ba4-834b-e1b467e26b0e",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "914848ef-b02d-4c39-b9d0-4f0e28eba09a",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "3b1f6a04-79fa-4298-a5c0-5500eec25357",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.70"
    }, {
      "id": "0f5b3ae3-b59b-4cfe-ba69-2d90d27b0675",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "14a9089c-bc6b-4237-b285-89c6e8a3496c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28ebee9d-ff28-44fb-a4b0-a20537b0c195",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c26fc93a-3ad9-47e8-a286-b6e4d37f649f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Calcular um novo IMC']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca3f3dd8-f20c-4dfd-b904-2707185e1cca",
    "name": "nome numérico",
    "commands": [{
      "id": "698da48e-61de-4999-90ec-f9ee40cf75fe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f908181-4c20-427d-9dbc-9d1d02df72a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a7b9c5fc-31ce-4d7e-9f10-96bedff0f872",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13c84faa-0c95-4404-8f6b-c064fef1bc97",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste1"
    }, {
      "id": "25539640-f5b1-4094-a7eb-b2b88265ceae",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2356e35b-3a24-4682-8cde-b20bb101bbdb",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.72"
    }, {
      "id": "69673d0c-a61f-460b-99ba-d51245bf14ff",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c547a90-264f-4679-b378-532d4c56b73b",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "fde5a3ec-c6a6-4527-902f-ce15b1091875",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c322f99-c50e-4999-92bb-66dd172638d6",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c643f6-0ac2-43eb-83b2-0873f2b9e461",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Calcular um novo IMC']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "622b508f-69f4-47ee-9a6f-fabe221c05dc",
    "name": "peso inválido",
    "commands": [{
      "id": "9a851f91-8a7a-4a22-9ca7-1b06fd265f02",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "12cefffa-9991-45b6-82d8-5ac422a0510e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a50e41-6270-4805-8856-cbd2ce57330d",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86fa3b62-0ee1-405b-bce9-b3b572cb8ef2",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "f9ab67de-8de9-452e-8f00-afed4d423bab",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c42ee80-7a88-488d-aa91-b6cf640b5280",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.72"
    }, {
      "id": "99de2f04-eb41-42fc-b7ca-9d306f5b88da",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db08aefc-59a6-4eaf-a4f0-bdd95cf2a60a",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "ae48bfc5-8869-4dca-a475-dc97c84cbaac",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54c7aeeb-628a-4b10-bdb3-fdca18aacc1c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e86785c-d335-41c5-a0db-9542b38e4059",
    "name": "altura inválida",
    "commands": [{
      "id": "6c19f2f6-9173-4fdc-a338-9177d7651258",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "79dabed3-2bae-4a8b-8b3e-a814a889e90b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "27fa4c3d-3969-487d-b58e-a585ce50dea0",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88115281-9f3a-4c37-961a-b3b8dc2fab40",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "ba28d55c-4014-4262-8f82-d717107d8a37",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e962de8-1996-49e9-b5b7-52f24fc69727",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "6019c600-29db-4c36-ab54-79fc6073ea13",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "596461d0-be54-48fd-a15a-80d21714c0d6",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "0e7f95b0-af0f-46d9-80bc-6e001db063a4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79a4afc-dc36-46d8-8249-1fdf4d04a992",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d4a08356-c1f1-4b38-9a02-6793a39b9f78",
    "name": "peso alfabético",
    "commands": [{
      "id": "3341b963-949b-4417-aab5-3df8282dd056",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "b72231b7-1261-46ef-bd19-e77c1641fcf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "6f7e39f7-b536-4f79-9678-d1551c9e790d",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca7efe6a-e050-4197-a565-b112ea2d6e94",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "97692f50-38df-4a88-b7e4-bcddbbb6e517",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa2191bd-61d9-41ba-8b57-f546a87c583c",
      "comment": "",
      "command": "type",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.72"
    }, {
      "id": "c2850a90-ea48-419c-b00e-3c527f5609b0",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a77cba2a-e87e-4f41-8e44-6d9b96d78139",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b42fe3-0b5d-431e-ac5b-1aefb0d39b6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b753f57-44fc-4aea-a06c-88dc08d03834",
    "name": "altura alfabética",
    "commands": [{
      "id": "01bc3dd5-bbb1-4326-a9fc-0396704c81a0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/view/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4339de7-1b1a-4147-959f-8a84fc9e3555",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "76359805-b09c-4320-9a4b-29c6149e9f51",
      "comment": "",
      "command": "click",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74df66be-0abd-4963-87fa-0e924d1bf306",
      "comment": "",
      "command": "type",
      "target": "id=txtNome",
      "targets": [
        ["id=txtNome", "id"],
        ["name=txtNome", "name"],
        ["css=#txtNome", "css:finder"],
        ["xpath=//input[@id='txtNome']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "a1941035-2e8f-4009-b6d4-675a117aaa38",
      "comment": "",
      "command": "click",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8dfc940-d00e-44d6-bb17-ab0945baff3e",
      "comment": "",
      "command": "type",
      "target": "id=txtPeso",
      "targets": [
        ["id=txtPeso", "id"],
        ["name=txtPeso", "name"],
        ["css=#txtPeso", "css:finder"],
        ["xpath=//input[@id='txtPeso']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "fc1983f7-c938-45ba-8dce-6844188fb477",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2474299f-c80e-42dc-a2d0-bf9210d298cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8506f8-fd16-4ee2-b894-6279f7216e3b",
      "comment": "",
      "command": "click",
      "target": "id=txtAltura",
      "targets": [
        ["id=txtAltura", "id"],
        ["name=txtAltura", "name"],
        ["css=#txtAltura", "css:finder"],
        ["xpath=//input[@id='txtAltura']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8864a1c5-b631-4cca-8da8-f720a2892b4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='calcular']", "xpath:attributes"],
        ["xpath=//form[@id='form-I']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29c2c720-2cec-4fa2-a279-02791f710849",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/view/"],
  "plugins": []
}